name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
get_var_label|function|dcb4b5919aed33eb
get_value_label|function|4622307f3ec2bfe0
normalize_scale|function|ba9d5f5b75b9c6a3
possibly_get_value_label|function|c99630ccc4951b35
calc_weight_turnout|function|849c5d6121e21fac
possibly_get_var_label|function|c99630ccc4951b35
add_suffix|function|a707279518acf3bb
recode_winners|function|3810deac500a254a
calc_weight_turnout_presidential|function|0a0334990e835f12
recode_voters|function|c01d372c7eaf1827
get_value_labels_df|function|b6e2e7ee30b881e0
get_codebook|function|9614c0ed564fa9ba
cz_96_post|stem|bfef444f585b92a9|b8235ff4a56ef6ca|2c530c1562a7fbd1|-1343325951||t20158.5746639454s|8f570df5f6c68109|152304|rds|local|vector|||0.723||
turnout_df|stem|868008f75354820f|a4193365587fbd02|2c530c1562a7fbd1|-603716219||t20158.5746640669s|1945721079faa963|281|rds|local|vector|||0||
cz_election_results_2023|stem|60cce6c9b541eb93|39c0c4c26780f1fb|2c530c1562a7fbd1|-423854158||t20158.574664094s|4e57ded2a1f37ba3|408|rds|local|vector|||0.001||
ro_2012_p2v1|stem|fb4c718ebf653530|7133034532f9f4cc|2c530c1562a7fbd1|615969383||t20158.5746668995s|3433a0692bfa94c5|382273|rds|local|vector|||0.121||
ro_2012_p2v2|stem|8182952eb5b52346|9f5a5c4a1ca5a0af|2c530c1562a7fbd1|-450898114||t20158.5746699382s|a5451b974f6b5e09|343132|rds|local|vector|||0.168||
eu_2019|stem|19fe77fef63d1622|d69bc9aff000b69d|2c530c1562a7fbd1|928645779||t20158.5747515969s|eeb5e91045ba9fb1|4468972|rds|local|vector|||5.116||
de_2017_final|stem|37709c22cd8085ca|774870aa2a9d6d2f|2c530c1562a7fbd1|1476048158||t20158.5749277588s|93822ca24416560b|5011521|rds|local|vector|||13.767|There was 1 warning in mutate.ℹ In argument birth_year  case_whenbirth_year  1955 und frueher  1955,  TRUE  as.numericbirth_year.Caused by warning NAs introduced by coercion|
cz_96_pre|stem|dd972cb761b3a73c|79f2c692bd61be55|2c530c1562a7fbd1|2142287232||t20158.5749283869s|cfea398f813c8eeb|66333|rds|local|vector|||0.019||
de_2021_w20|stem|617fe1bc9d0b150c|2f7f6a5ca916485a|2c530c1562a7fbd1|237080572||t20158.5749464989s|1922aeef445aa9de|2416033|rds|local|vector|||0.659||
ro_2009|stem|99f32ec338098a8b|584f02490bfdf4d7|2c530c1562a7fbd1|746208704||t20158.5749523991s|e73b36b951b75f91|843270|rds|local|vector|||0.247||
de_2021_w18|stem|bd5778fbb2e8342a|11e07293fecd5fef|2c530c1562a7fbd1|-1518044923||t20158.5749701984s|2557db90c7038d2e|2272001|rds|local|vector|||0.728||
cz_2023|stem|aecb0d1846478b36|dc0e7cc1326d49c9|2c530c1562a7fbd1|219433395||t20158.5749778089s|b11fc24997984762|1349064|rds|local|vector|||0.271||
ro_2012_p1v1|stem|d40cdd565eaa3da5|b51dab9e5e2017e0|2c530c1562a7fbd1|1417241259||t20158.5749800805s|d1c51f011b167d1e|316386|rds|local|vector|||0.092||
ro_2012_p1v2|stem|46e61bf81cde22d8|f4b1fb9164e8875b|2c530c1562a7fbd1|-13406745||t20158.5749829209s|2a54b6dd2cbe8506|323841|rds|local|vector|||0.144||
ro_2012_p1v3|stem|9f03e670233105b6|00e0fe605007fdb1|2c530c1562a7fbd1|1868072082||t20158.5749848528s|16f1f56e5cd1876c|255094|rds|local|vector|||0.088||
cbook_cz_96_post|stem|54458eeb49cc2fd8|f8e0fcf7f8b4badf|03f6aa4b6d5237c4|-1140732418||t20158.5749851284s|128407a6d6bfa741|3132|rds|local|vector|||0.02||
ro_2012_p2|stem|4a679c138a84535b|f4e627635906dd60|a969198355240181|-654165495||t20158.5749883274s|3103ac72d5f0c53e|777369|rds|local|vector|||0.02||
pl_2019|stem|5cb72c03d4bd7b0d|cd6497c9099c55f5|09d1b7a471413ca5|-346925284||t20158.5749922019s|7792ac680e348e64|638507|rds|local|vector|||0.087|There was 1 warning in mutate.ℹ In argument stable_intention  case_when....Caused by warning in Ops.factor  not meaningful for factors|
hu_2019|stem|00802fce8b87b3e4|a4eedff81a37e991|09d1b7a471413ca5|-2023409158||t20158.5749961062s|50e76362e3a52542|654738|rds|local|vector|||0.079|There was 1 warning in mutate.ℹ In argument stable_intention  case_when....Caused by warning in Ops.factor  not meaningful for factors|
de_2017_weight|stem|a978f7d21a40afad|1969fc3a36eeede8|34c5574041476154|-1969347353||t20158.5750132094s|538a4b5775e55afe|4413678|rds|local|vector|||0.239|No weights or probabilities supplied, assuming equal probability. Unknown or uninitialised column Freq.. Unknown or uninitialised column Freq.|
cz_1996|stem|37d3cb71457ac0c7|6f117aae8a2ece24|059bffdf2f740cc6|962287149||t20158.5750152452s|5bb27d31629d6f25|327714|rds|local|vector|||0.052||
cbook_cz_96_pre|stem|6bb4e7b93631b9c8|2e8575cce5927faa|dc2f853d20b55515|-95790643||t20158.5750154032s|9557ae99dc4fd0e1|1321|rds|local|vector|||0.01||
ro_2009_final|stem|ac4206696f7378e1|2e8a74f5a5dd5910|f3526e46ac3566dc|-465315228||t20158.5750219744s|72b18ec4004d1c89|755098|rds|local|vector|||0.329||
ro_2009_codebook|stem|97f310d6add3bd5a|43745547cb14fa82|a75767843cba429b|465677548||t20158.575074806s|9d8e5c2f5c290240|30175|rds|local|vector|||4.551||
de_2021_final|stem|8f19161261b98ed1|12669a04a759572c|3b64f10eab32a394|-1369689812||t20158.5750854719s|26ecb8153aba0185|1050902|rds|local|vector|||0.595||
cz_2023_weight|stem|cc7ed68304643f0d|2188aa76f9eedef9|ba5789613fd66a7a|181003628||t20158.5750914048s|d3fde41b29414346|1211726|rds|local|vector|||0.182|No weights or probabilities supplied, assuming equal probability. Unknown or uninitialised column Freq.. Unknown or uninitialised column Freq.. Unknown or uninitialised column Freq.. Unknown or uninitialised column Freq.. Unknown or uninitialised column Freq.. Unknown or uninitialised column Freq.. Unknown or uninitialised column Freq.. Unknown or uninitialised column Freq.. Unknown or uninitialised column Freq.. Unknown or uninitialised column Freq.. Unknown or uninitialised column Freq.. Unknown or uninitialised column Freq.|
ro_2012_p1|stem|b2831a583e1bb8ec|f418685d8c6f8192|de880b083b8373eb|-356402784||t20158.5750955883s|93ecc27382d2a554|1008475|rds|local|vector|||0.038||
cbook_cz_96_post_file|stem|0ff2fa7f37bb2c55|f62c3a41a8538293|12d764c683c6ba49|702544725||t20158.5750964359s|17f345a2c6dbc64a|124|rds|local|vector|||0.069||
ro_2012_p2_final|stem|a6183d9f9dc87330|05111d58f4b09d6a|cf6ffefebca4139f|-1633911406||t20158.5751032587s|544a4b85e288fa73|660544|rds|local|vector|||0.377|There was 1 warning in mutate.ℹ In argument age  as.numericas.characterage_w2.Caused by warning NAs introduced by coercion|
ro_2012_codebook2|stem|7752d1ecf8e16f67|1f9a1134a10baab7|9748c1dce5026db0|-1924316216||t20158.5751812348s|9c752e6ab311687f|170334|rds|local|vector|||6.356||
pl_2019_weight|stem|8f367a320704b3b8|a98fb8d17b0082ff|da13b6f9b1a9399a|367999324||t20158.5751831765s|6af8336614cf3695|331944|rds|local|vector|||0.051|No weights or probabilities supplied, assuming equal probability. Unknown or uninitialised column Freq.. Unknown or uninitialised column Freq.|
hu_2019_weight|stem|11dd0331009838ad|01a4d02621f09396|941aadf11cdc22ac|-2054798295||t20158.5751852006s|e0b244fd494bda05|348589|rds|local|vector|||0.052|No weights or probabilities supplied, assuming equal probability. Unknown or uninitialised column Freq.. Unknown or uninitialised column Freq.|
cz_1996_weight|stem|7d4eb28c07233056|d83b6ad6afdc09ae|1ed00740ca231a9a|401679923||t20158.5751861147s|0a66fee491d240c5|116307|rds|local|vector|||0.036|No weights or probabilities supplied, assuming equal probability. Unknown or uninitialised column Freq.. Unknown or uninitialised column Freq.|
cbook_cz_96_pre_file|stem|3f77752fa46ef1b1|dd72dfed767261b7|3799ba5b5f682dc5|-804080308||t20158.5751862117s|4b9f32c43a4dd0c7|123|rds|local|vector|||0.005||
ro_2009_weight|stem|72e00131ba2f839e|0645bc5a3ad214e7|26cb5e85ac6fca9c|-1895073110||t20158.5751896804s|7888d006779b5be1|628130|rds|local|vector|||0.111|No weights or probabilities supplied, assuming equal probability. Unknown or uninitialised column Freq.. Unknown or uninitialised column Freq.. Unknown or uninitialised column Freq.. Unknown or uninitialised column Freq.. Unknown or uninitialised column Freq.. Unknown or uninitialised column Freq.. Unknown or uninitialised column Freq.. Unknown or uninitialised column Freq.. Unknown or uninitialised column Freq.. Unknown or uninitialised column Freq.. Unknown or uninitialised column Freq.. Unknown or uninitialised column Freq.|
ro_2009_cbook_file|stem|e08302811701ddcd|4b4dae47517f44f3|19446185e9ecceca|959974268||t20158.5751899146s|467e912dd1757136|106|rds|local|vector|||0.016||
cz_2023_weight_results|stem|fec878adf5034266|4a11a06ffcd4b7c4|dfb771f0685f4953|-165562415||t20158.5751944901s|6890b04dfb4372c7|1213222|rds|local|vector|||0.066|No weights or probabilities supplied, assuming equal probability. Unknown or uninitialised column Freq.. Unknown or uninitialised column Freq.. Unknown or uninitialised column Freq.. Unknown or uninitialised column Freq.. Unknown or uninitialised column Freq.. Unknown or uninitialised column Freq.. Unknown or uninitialised column Freq.. Unknown or uninitialised column Freq.. Unknown or uninitialised column Freq.. Unknown or uninitialised column Freq.. Unknown or uninitialised column Freq.. Unknown or uninitialised column Freq.|
ro_2012_p1_final|stem|c300bdb38a5f533b|4e5f9f819358448d|167b6bf41964f56a|-1345173910||t20158.5752032995s|3c635253a5dfb1a4|860859|rds|local|vector|||0.468||
ro_2012_codebook1|stem|9e7fd19de3584e9a|3864ee75f3e73084|1d20886a897cfccf|305278566||t20158.5753104088s|a415c5f9e2eeddf2|203077|rds|local|vector|||8.75||
ro_2012_cbook_file2|stem|ee1c21e1e7a6f18d|d070cb5ba4d76a2c|f0da29e7cce39129|316733328||t20158.5753115063s|467e912dd1757136|106|rds|local|vector|||0.09||
cz_2023_models|stem|e02e923cada48773|204d8883adb7d8cf|30fcd10f55cc3b19|-1769019735||t20158.5753153607s|fdf16fb522f051df|1215124|rds|local|vector|||0.005||
cz_2023_long|stem|24d1c302ea69b428|601c7d14dd904847|30fcd10f55cc3b19|1514080786||t20158.5753463647s|c0350a562f24d113|1175423|rds|local|vector|||2.356||
ro_2012_all|stem|f21e8306bac71c8e|30603e18e0af4499|ab23d4079c859f2e|2145034448||t20158.5753466124s|a1fafb81f9d66432|29878|rds|local|vector|||0.005||
ro_2012_cbook_file1|stem|2f26cb6b0a700f6f|8cc496c6f497e230|ee06698bd463edee|-991825314||t20158.5753477643s|467e912dd1757136|106|rds|local|vector|||0.097||
cz_2023_all_waves_resp|stem|d177d01f1d3dd872|e79b880ec40ea386|cabcd402b7931d3b|-670873800||t20158.5753519439s|265aab2aa44c705c|1217454|rds|local|vector|||0.034||
cz_2023_long_file|stem|95c869582cc88ef6|4b3a097859089ce5|f1dab4169e434b3f|2063258815||t20158.575355655s|e255484007059372|43|rds|local|vector|||0.316||
cz_2023_long_file_dta|stem|24d1c302ea69b428|b66837b544b2d9cf|f1dab4169e434b3f|-1388941733||t20158.5753689131s|c0350a562f24d113|1175423|rds|local|vector|||0.828||
ro_2012_weight|stem|cc999fab16423bd0|51670af5c1708fdd|9898c9fdf63bdaaf|-1045647818||t20158.5753693517s|b99eb0f22eee6ddf|24475|rds|local|vector|||0.023|No weights or probabilities supplied, assuming equal probability. Unknown or uninitialised column Freq.. Unknown or uninitialised column Freq.|
all_panels_attrition|stem|7d3e115077b73d18|85802bd018e6c401|1c5675a09ae0e5be|-625216677||t20158.5753704865s|1a4ee81e0ec4fe2b|149683|rds|local|vector|||0.034||
cz_2023_model_data_dta|stem|d177d01f1d3dd872|eedd09156e15f375|ab3deb7e0e80065a|899501715||t20158.5753831016s|265aab2aa44c705c|1217454|rds|local|vector|||0.762||
cz_2023_model_data|stem|95c869582cc88ef6|222cc1cea8f29911|ab3deb7e0e80065a|-814952770||t20158.5753869177s|e255484007059372|43|rds|local|vector|||0.323||
all_panels|stem|a371204faeb72fdd|1d0a9376edb70014|134a8e56e8d6296b|602165921||t20158.5753878219s|50cef337ea57eee0|111889|rds|local|vector|||0.031||
weights_check|stem|a7f80c72f02b2b99|5d4748f2e9022ecf|f2009ade04944590|-1501645881|weights.html*weights.Rmd|t20158.5754090369s|ef0145bb77b38843|635224|file|local|vector|||1.853||
all_panels_both_waves|stem|cddd3bbbb0321c1c|1a0fd1795bb2f6fe|1c9449e031f54825|-1870877011||t20158.57540981s|83f823f75571c229|90716|rds|local|vector|||0.005||
all_panels_data|stem|a371204faeb72fdd|682249e253da5c54|667be5045f54a8c4|370775353||t20158.5754106428s|50cef337ea57eee0|111889|rds|local|vector|||0.025||
all_panels_model_data_dta|stem|cddd3bbbb0321c1c|f35b77b08bf1f44c|89aaa1cb3220c13b|753360975||t20158.5754113232s|83f823f75571c229|90716|rds|local|vector|||0.021||
all_panels_model_data|stem|95c869582cc88ef6|b53bcf8f3818a107|89aaa1cb3220c13b|1821262178||t20158.5754117779s|e255484007059372|43|rds|local|vector|||0.035||
