name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
add_suffix|function|419ba647970dbe6c|||||||||||||||
all_panels|stem|e4105b9cf3f2af52|207663999f6cff1e|14e1ec748c2685ea|136737702||t19649.6479018853s|6578651d6da0b167|109882|rds|local|vector|||0.157||
all_panels_data|stem|e4105b9cf3f2af52|a36fbf205c759079|8a887a5db1e0639b|-491908461||t19649.6479027903s|6578651d6da0b167|109882|rds|local|vector|||0.024||
calc_weight_turnout|function|cc71d9da59512b9d|||||||||||||||
calc_weight_turnout_presidential|function|d68351a8249e5cb5|||||||||||||||
cbook_cz_96_post|stem|c6fea57320b57fe0|75b0af0f5f8abf1f|44ec0cd02c63fc46|-2140438487||t19459.6149639092s|345bc8a01e72b42f|3130|rds|local|vector|||0.023||
cbook_cz_96_post_file|stem|a1997e72ccd4b04d|1ecbea0df8dc1704|0a9e5d94d75795fa|-1434508316||t19643.747536755s|2247cb837b5b96db|124|rds|local|vector|||0.318||
cbook_cz_96_pre|stem|5ec62fdb2205e7b6|e68aa194d5f43665|df2a65f2c1e90cd1|1082649608||t19459.6149659557s|6a104a36980acf98|1320|rds|local|vector|||0.007||
cbook_cz_96_pre_file|stem|592ddf2dde7e4993|f6132d093a203ed5|1a8c43c62cece1a3|-1661415879||t19643.7475368636s|24d52ebf1535bba2|123|rds|local|vector|||0.004||
cz_1996|stem|4879f0f37dd270c1|949fbc6939536379|e6cd9c1c70076530|-1765088649||t19643.7474117875s|e7bc776e0e26799b|327713|rds|local|vector|||0.041||
cz_1996_final|stem|ec9be5534e3fcf1f|3f6ee122e6df257a|00ec91088e6f10a2|900923272||t19468.5553828287s|b42663120c0dc9c1|326604|rds|local|vector|||0.049||
cz_1996_weight|stem|2715dc0a504ab16c|dc3eee1bc28b582e|08278d112709442c|1264422100||t19649.6639315767s|b427b2f444944d7f|116305|rds|local|vector|||0.034|No weights or probabilities supplied, assuming equal probability. Unknown or uninitialised column Freq.. Unknown or uninitialised column Freq.|
cz_2023|stem|d6c769bdf77020f1|dbe2d851f3752599|ef46db3751d8e999|763412258||t19649.4843168669s|bafe99741f69ef09|1864746|rds|local|vector|||1.554||
cz_2023_long|stem|7e2013ff7fa481b1|6c157d9a7feb60aa|ef46db3751d8e999|-1227956337||t19643.7471206809s|cfb7cfbedb07ea76|1368217|rds|local|vector|||3.129||
cz_2023_models|stem|150cb23c05ade200|70af0b2172907f22|adc58c738a631520|691722508||t19649.6478941843s|6346fbda68d73360|1623003|rds|local|vector|||0.016||
cz_2023_weight|stem|640225bc8956b038|223c2ced9dd490ff|00bd33239e496472|-333891484||t19649.663921525s|2dc0732d37d55c0b|1621026|rds|local|vector|||0.314|No weights or probabilities supplied, assuming equal probability. Unknown or uninitialised column Freq.. Unknown or uninitialised column Freq.. Unknown or uninitialised column Freq.. Unknown or uninitialised column Freq.. Unknown or uninitialised column Freq.. Unknown or uninitialised column Freq.. Unknown or uninitialised column Freq.. Unknown or uninitialised column Freq.. Unknown or uninitialised column Freq.. Unknown or uninitialised column Freq.. Unknown or uninitialised column Freq.. Unknown or uninitialised column Freq.|
cz_96_final|stem|4cee3d3ad2510c25|c01e8258cf6971fb|3755cab0d5abcc3a|1682770841||t19468.4983173415s|64301caf38caf595|326591|rds|local|vector|||0.049||
cz_96_merged|stem|2232bcf89c2d75b6|dd5105da8ed5a345|97139bc3b89d489e|1984540019||t19454.8585328468s|badda8d461e9213d|316688|rds|local|vector|||0.041||
cz_96_post|stem|cf65310749b2aaab|422439f3c3e85e59|ef46db3751d8e999|309038667||t19643.7467845642s|030080ff506cdda8|152302|rds|local|vector|||0.941||
cz_96_pre|stem|ee29945b81060639|d2353ba7776f56cd|ef46db3751d8e999|978930292||t19643.7467851625s|4014024490b26be4|66330|rds|local|vector|||0.016||
de_2017_final|stem|561b191e597aa1c2|c580fab3c215b57f|ef46db3751d8e999|1900035232||t19643.7474096527s|02fa8c41e40fe035|5011520|rds|local|vector|||14.672|1m22mThere was 1 warning in mutate.1m22m36mℹ39m In argument birth_year  case_whenbirth_year  1955 und frueher  1955,  TRUE  as.numericbirth_year.Caused by warning33m39m NAs introduced by coercion|
de_2017_weight|stem|99e194760ad62909|a167c39533528e0c|28b2a83874f7228f|-1070455935||t19649.6639106438s|bfee77a192ad097d|4413676|rds|local|vector|||0.436|No weights or probabilities supplied, assuming equal probability. Unknown or uninitialised column Freq.. Unknown or uninitialised column Freq.|
de_2021_final|stem|d0d021ef57a354df|b3fc075f75e0536c|fa841aaff17d2a3a|-1173931392||t19643.7475249804s|966ad2ac91377b35|1050902|rds|local|vector|||0.604||
de_2021_panel|stem|06b6e1a03b15af14|0dfde9334c11ea4e|6df1e1e70699feef|-1348884986||t19460.8055294472s|d0b3824698507f6c|1036155|rds|local|vector|||0.632||
de_2021_w1|stem|783dc18758b2957f|991b1b7f201e46f7|77618c8a068e92c2|-1814609243||t19467.5791601626s|5edcbb338009e0e3|123648|rds|local|vector|||8.154|1m22mThere was 1 warning in mutate.1m22m36mℹ39m In argument birth_year  case_whenbirth_year  1955 und frueher  1955,  TRUE  as.numericbirth_year.Caused by warning33m39m NAs introduced by coercion|
de_2021_w18|stem|d5c92ad0e916dace|27e60bf4f9aec147|ef46db3751d8e999|397649380||t19643.7468172417s|92555f59d8c3e6a8|2272001|rds|local|vector|||0.719||
de_2021_w19|stem|35c236d74576df0f|a8eb22effbfc6b7c|a9d95ab2b1ed64ff|-467583296||t19460.7851432023s|45d65b0054e74e84|2484618|rds|local|vector|||0.57||
de_2021_w20|stem|1d60d3ecb51c8971|7104ddc235ea726d|ef46db3751d8e999|-966295019||t19643.7471403238s|782a15884d8e7a89|2416033|rds|local|vector|||0.781||
eu_2009|stem|23930af7199bf208|7b4c16bea8cc6108|a9d95ab2b1ed64ff|115211350||t19454.8670256506s|e16cf96e3aec5971|5067771|rds|local|vector|||1.959||
eu_2019|stem|5646c5d658479132|971e9685fc3a9f65|ef46db3751d8e999|-1730469898||t19643.7472222849s|7d85891f87dae38c|4468972|rds|local|vector|||4.964||
get_codebook|function|ca7317849bf36f79|||||||||||||||
get_value_label|function|51fa4a9a03296a62|||||||||||||||
get_value_labels_df|function|d2cdc367330c0641|||||||||||||||
get_var_label|function|e73ae71f7f4446c1|||||||||||||||
hu_2019|stem|7c1b24d7038fcc8d|daa34eebbed31f68|e2699f8594622135|2028142870||t19643.7475330094s|78846573755687bc|654738|rds|local|vector|||0.087|1m22mThere was 1 warning in mutate.1m22m36mℹ39m In argument stable_intention  case_when....Caused by warning in Ops.factor33m39m  not meaningful for factors|
hu_2019_weight|stem|1581e9b3a50e8c9d|af71ddcf7821c10a|de867256c27edee0|-840287336||t19649.6639240853s|e0e50fb84854d939|348590|rds|local|vector|||0.062|No weights or probabilities supplied, assuming equal probability. Unknown or uninitialised column Freq.. Unknown or uninitialised column Freq.|
normalize_scale|function|82685479948df785|||||||||||||||
pl_2019|stem|989df268a3084d7a|806d49e2cc3cd283|e2699f8594622135|1767562233||t19643.7475288312s|bf211ff798f5743a|638507|rds|local|vector|||0.07|1m22mThere was 1 warning in mutate.1m22m36mℹ39m In argument stable_intention  case_when....Caused by warning in Ops.factor33m39m  not meaningful for factors|
pl_2019_weight|stem|24a4077d9841f2a1|bc225d6256bfeece|18bbd55995666a16|-2129923197||t19649.6639263339s|0d7f46565e58b50d|331944|rds|local|vector|||0.049|No weights or probabilities supplied, assuming equal probability. Unknown or uninitialised column Freq.. Unknown or uninitialised column Freq.|
possibly_get_value_label|function|bd3d79c1898aae59|||||||||||||||
possibly_get_var_label|function|bd3d79c1898aae59|||||||||||||||
recode_voters|function|b94a1f06ea4abfbc|||||||||||||||
recode_winners|function|b00cb5038e73bd91|||||||||||||||
ro_2009|stem|1588ba3e2826992f|552b69f35720ae2f|ef46db3751d8e999|546622046||t19643.7468241138s|fede900a00f0a389|843270|rds|local|vector|||0.313||
ro_2009_cbook_file|stem|c5cf6673ddfbc622|26460d4df657e94c|a138f5b951ac0eae|-473085557||t19643.747808087s|4ff05336d644dae2|106|rds|local|vector|||0.017||
ro_2009_codebook|stem|5669ee8cc8b9a450|ae04faf681baeccb|ffed50d033542595|-1203516164||t19643.7474997881s|dc360fc808de3fc8|30175|rds|local|vector|||6.798||
ro_2009_final|stem|043652119f4b6a75|c10430be3135559a|69a93c97bd9d7cce|844512827||t19649.3775348206s|0c4dd93d974d44fc|752935|rds|local|vector|||0.376||
ro_2009_weight|stem|19b981c63926a153|8d2f090eadbe713a|45cee39299a95e46|-1751164362||t19649.6639305404s|de50fd0d263edd32|626395|rds|local|vector|||0.127|No weights or probabilities supplied, assuming equal probability. Unknown or uninitialised column Freq.. Unknown or uninitialised column Freq.. Unknown or uninitialised column Freq.. Unknown or uninitialised column Freq.. Unknown or uninitialised column Freq.. Unknown or uninitialised column Freq.. Unknown or uninitialised column Freq.. Unknown or uninitialised column Freq.. Unknown or uninitialised column Freq.. Unknown or uninitialised column Freq.. Unknown or uninitialised column Freq.. Unknown or uninitialised column Freq.|
ro_2012_all|stem|02317aca93b3889e|07c7f5fff0928668|4f383858f8efc130|1604159332||t19643.747809229s|43525155ec88d7a0|29878|rds|local|vector|||0.005||
ro_2012_cbook_file1|stem|50dc33f055bfaca1|3ee70100174a50e7|a4ae441ca5780c0c|636501636||t19643.7478089961s|4ff05336d644dae2|106|rds|local|vector|||0.075||
ro_2012_cbook_file2|stem|3cd1a8e962d8125f|44db8990914bd66f|8ba14e79ef645f0e|271782666||t19643.7478100169s|4ff05336d644dae2|106|rds|local|vector|||0.066||
ro_2012_codebook|stem||eba67888bb546096|3b11fc0ec6c01ce7|60705582||t19459.6146932612s||0|rds|local|vector|||0.058||object ro_2012 not found
ro_2012_codebook1|stem|98a8508eca27177e|a9bfbd9e0a1c19cb|6b0d9a3f275649dc|1569166604||t19643.7476923583s|8fffa48c0fe09e7b|203079|rds|local|vector|||12.02||
ro_2012_codebook2|stem|83e654043492400e|7de32d98e02679b1|210946bdc140cf1d|-818251672||t19643.7478078206s|9c34bccc56d5d159|170334|rds|local|vector|||8.875||
ro_2012_p1|stem|72c83f9c2f198ea7|50e7e89bf0c0d4c6|967ad34aa7f32a6d|404759139||t19643.7474166962s|3d4089375fe8be8a|1008473|rds|local|vector|||0.043||
ro_2012_p1_final|stem|4335e17cd2e35c12|8351404fdb114a06|d78d949823934401|-797202288||t19643.7475461559s|2ab1b97604f3dffb|860859|rds|local|vector|||0.503||
ro_2012_p1v1|stem|a4f734ad6ee98073|fd0bb9e5701b9b13|ef46db3751d8e999|1717123116||t19643.7467876885s|7291d7f1644ac802|316383|rds|local|vector|||0.11||
ro_2012_p1v2|stem|4825abb743e48337|154f725894e51895|ef46db3751d8e999|1292633490||t19643.746790547s|0747b743d33e78a7|323840|rds|local|vector|||0.137||
ro_2012_p1v3|stem|ebfed7a0233d3e0c|67c5cb8da3aca250|ef46db3751d8e999|1959974167||t19643.7467926596s|f0633113bbb7f242|255092|rds|local|vector|||0.097||
ro_2012_p2|stem|cf912be3e9eaa1e7|de75298af3b431c3|f0f1bf4a598de237|112656273||t19643.7474204269s|5cad3aab4fdeeca1|777368|rds|local|vector|||0.019||
ro_2012_p2_final|stem|1c89caf209b159b0|78b9948661175daa|58783744da7382e3|2046540839||t19643.7476997305s|886ab9188efc298a|660545|rds|local|vector|||0.408|1m22mThere was 1 warning in mutate.1m22m36mℹ39m In argument age  as.numericas.characterage_w2.Caused by warning33m39m NAs introduced by coercion|
ro_2012_p2v1|stem|e176f106d2d2b865|59a8f548699491ae|ef46db3751d8e999|1038652231||t19643.7467956411s|735e749bf885427c|382271|rds|local|vector|||0.126||
ro_2012_p2v2|stem|c7c0fff3e3845112|822a15e59a337060|ef46db3751d8e999|-1246035250||t19643.746798924s|bec9540c87464770|343129|rds|local|vector|||0.18||
ro_2012_weight|stem|a4f4879bd05f7478|4827e632f649a6ee|1714e11e76d512be|779647377||t19649.663933427s|dd3332697951bcad|24475|rds|local|vector|||0.142|No weights or probabilities supplied, assuming equal probability. Unknown or uninitialised column Freq.. Unknown or uninitialised column Freq.|
swd_final_rmd|stem|103fe8129ae3856a|364301d54e081cb9|76d03d56ca7548ad|558811188|swd_final.html*swd_final.Rmd|t19650.404198585s|0caf8d5088924c57|1449556|file|local|vector|||24.754||
swd_long_rmd|stem||1de22d597ffeba8d|b6c923331aeb39a3|589617560||t19615.6853152827s||0|file|local|vector|||3.178||need finite xlim values
swd_rmd|stem|387a4e6f1df4a208|ec626d64359185b2|0541ad324224f814|-127931443|swd.html*swd.Rmd|t19615.7773572287s|14cb7a370a0ed5b6|1724405|file|local|vector|||7.777||
swd2_rmd|stem|aae96b1d707226e1|46e3a69592d21748|e8c8bc883b335849|-674166384|swd2.html*swd2.Rmd|t19615.7772672873s|d63b6233c5808c64|1192757|file|local|vector|||12.469||
turnout_df|stem|0e1409b6185c6e01|b8cef4d119ca5239|ef46db3751d8e999|-2003828559||t19649.3284644544s|39a4ea80a937df4e|280|rds|local|vector|||0.713||
weight_turnout|function|cc71d9da59512b9d|||||||||||||||
weight_turnout_presidential|function|d68351a8249e5cb5|||||||||||||||
weights_check|stem|d94bc05aec24d8e5|2e1b62338e96b8b7|7e009a68e63e338c|-833023406|weights.html*weights.Rmd|t19649.4846449955s|88dfab7599436430|635224|file|local|vector|||1.157||
