name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
add_suffix|function|a707279518acf3bb|||||||||||||||
all_panels|stem|a371204faeb72fdd|1d0a9376edb70014|f8d7011856d2e597|602165921||t19925.7301677223s|50cef337ea57eee0|111889|rds|local|vector|||0.03||
all_panels_attrition|stem|7d3e115077b73d18|85802bd018e6c401|2678b81bac555ab0|-625216677||t19925.7301625136s|1a4ee81e0ec4fe2b|149683|rds|local|vector|||0.038||
all_panels_both_waves|stem|cddd3bbbb0321c1c|1a0fd1795bb2f6fe|1c9449e031f54825|-1870877011||t19925.7301876817s|83f823f75571c229|90716|rds|local|vector|||0.005||
all_panels_data|stem|a371204faeb72fdd|682249e253da5c54|667be5045f54a8c4|370775353||t19925.7301886475s|50cef337ea57eee0|111889|rds|local|vector|||0.033||
all_panels_model_data|stem|95c869582cc88ef6|b53bcf8f3818a107|89aaa1cb3220c13b|1821262178||t20094.8450020306s|e255484007059372|43|rds|local|vector|||0.036||
all_panels_model_data_dta|stem|cddd3bbbb0321c1c|f35b77b08bf1f44c|89aaa1cb3220c13b|753360975||t19925.7301893737s|83f823f75571c229|90716|rds|local|vector|||0.021||
calc_weight_turnout|function|849c5d6121e21fac|||||||||||||||
calc_weight_turnout_presidential|function|0a0334990e835f12|||||||||||||||
cbook_cz_96_post|stem|54458eeb49cc2fd8|f8e0fcf7f8b4badf|03f6aa4b6d5237c4|-1140732418||t19925.3727934955s|128407a6d6bfa741|3132|rds|local|vector|||0.02||
cbook_cz_96_post_file|stem|0ff2fa7f37bb2c55|f62c3a41a8538293|12d764c683c6ba49|702544725||t19925.3728615895s|17f345a2c6dbc64a|124|rds|local|vector|||0.007||
cbook_cz_96_pre|stem|6bb4e7b93631b9c8|2e8575cce5927faa|dc2f853d20b55515|-95790643||t19925.3727957678s|9557ae99dc4fd0e1|1321|rds|local|vector|||0.007||
cbook_cz_96_pre_file|stem|3f77752fa46ef1b1|dd72dfed767261b7|3799ba5b5f682dc5|-804080308||t19925.375819872s|4b9f32c43a4dd0c7|123|rds|local|vector|||0.009||
cz_1996|stem|37d3cb71457ac0c7|6f117aae8a2ece24|059bffdf2f740cc6|962287149||t19925.3727956106s|5bb27d31629d6f25|327714|rds|local|vector|||0.052||
cz_1996_final|stem|ec9be5534e3fcf1f|3f6ee122e6df257a|00ec91088e6f10a2|900923272||t19468.5553828287s|b42663120c0dc9c1|326604|rds|local|vector|||0.049||
cz_1996_weight|stem|7d4eb28c07233056|d83b6ad6afdc09ae|1ed00740ca231a9a|401679923||t19925.3728624652s|0a66fee491d240c5|116307|rds|local|vector|||0.032|No weights or probabilities supplied, assuming equal probability. Unknown or uninitialised column Freq.. Unknown or uninitialised column Freq.|
cz_2023|stem|0346639e577ee8fc|dc0e7cc1326d49c9|2c530c1562a7fbd1|219433395||t19925.372388561s|f385b41db93f8733|1869694|rds|local|vector|||0.829||
cz_2023_all_waves_resp|stem|01db5f66e90a7cdb|e79b880ec40ea386|c2ed17267225ebb3|-670873800||t20094.8594301232s|307945bba077eaf0|1631209|rds|local|vector|||0.069||
cz_2023_long|stem|78479f1d73ec8926|601c7d14dd904847|10aae1e69ba3b503|1514080786||t20096.6642239465s|4ef21b14b2d13fd7|1370021|rds|local|vector|||3.017||
cz_2023_long_file|stem|95c869582cc88ef6|4b3a097859089ce5|bc2e0ca9f199dc53|2063258815||t20096.6642286332s|e255484007059372|43|rds|local|vector|||0.392||
cz_2023_long_file_dta|stem|78479f1d73ec8926|b66837b544b2d9cf|bc2e0ca9f199dc53|-1388941733||t20096.6642437588s|4ef21b14b2d13fd7|1370021|rds|local|vector|||0.915||
cz_2023_model_data|stem|95c869582cc88ef6|222cc1cea8f29911|ae7d7f3dc6b5fd39|-814952770||t20094.8594539078s|e255484007059372|43|rds|local|vector|||0.534||
cz_2023_model_data_dta|stem|01db5f66e90a7cdb|eedd09156e15f375|ae7d7f3dc6b5fd39|899501715||t20094.859447658s|307945bba077eaf0|1631209|rds|local|vector|||0.976||
cz_2023_models|stem|e73a3a91d839afd8|204d8883adb7d8cf|10aae1e69ba3b503|-1769019735||t20094.8594230588s|a38986003e479646|1628904|rds|local|vector|||0.016||
cz_2023_weight|stem|c96ec764f1273f01|2188aa76f9eedef9|8b040c94df5b1d25|181003628||t19925.3727058545s|b00c6c953eefb6b5|1625497|rds|local|vector|||0.495|No weights or probabilities supplied, assuming equal probability. Unknown or uninitialised column Freq.. Unknown or uninitialised column Freq.. Unknown or uninitialised column Freq.. Unknown or uninitialised column Freq.. Unknown or uninitialised column Freq.. Unknown or uninitialised column Freq.. Unknown or uninitialised column Freq.. Unknown or uninitialised column Freq.. Unknown or uninitialised column Freq.. Unknown or uninitialised column Freq.. Unknown or uninitialised column Freq.. Unknown or uninitialised column Freq.|
cz_2023_weight_results|stem|0b2d48477430e74e|4a11a06ffcd4b7c4|b4958f341048de86|-165562415||t20094.8538822677s|66bd88d7199cd3d8|1627053|rds|local|vector|||0.059|No weights or probabilities supplied, assuming equal probability. Unknown or uninitialised column Freq.. Unknown or uninitialised column Freq.. Unknown or uninitialised column Freq.. Unknown or uninitialised column Freq.. Unknown or uninitialised column Freq.. Unknown or uninitialised column Freq.. Unknown or uninitialised column Freq.. Unknown or uninitialised column Freq.. Unknown or uninitialised column Freq.. Unknown or uninitialised column Freq.. Unknown or uninitialised column Freq.. Unknown or uninitialised column Freq.|
cz_96_final|stem|4cee3d3ad2510c25|c01e8258cf6971fb|3755cab0d5abcc3a|1682770841||t19468.4983173415s|64301caf38caf595|326591|rds|local|vector|||0.049||
cz_96_merged|stem|2232bcf89c2d75b6|dd5105da8ed5a345|97139bc3b89d489e|1984540019||t19454.8585328468s|badda8d461e9213d|316688|rds|local|vector|||0.041||
cz_96_post|stem|bfef444f585b92a9|b8235ff4a56ef6ca|2c530c1562a7fbd1|-1343325951||t19925.3726676215s|8f570df5f6c68109|152304|rds|local|vector|||0.061||
cz_96_pre|stem|dd972cb761b3a73c|79f2c692bd61be55|2c530c1562a7fbd1|2142287232||t19925.3726681052s|cfea398f813c8eeb|66333|rds|local|vector|||0.015||
cz_election_results_2023|stem|60cce6c9b541eb93|39c0c4c26780f1fb|2c530c1562a7fbd1|-423854158||t20094.8450010226s|4e57ded2a1f37ba3|408|rds|local|vector|||0.694||
de_2017_final|stem|37709c22cd8085ca|774870aa2a9d6d2f|2c530c1562a7fbd1|1476048158||t19925.3726661706s|93822ca24416560b|5011521|rds|local|vector|||14.581|There was 1 warning in mutate.ℹ In argument birth_year  case_whenbirth_year  1955 und frueher  1955,  TRUE  as.numericbirth_year.Caused by warning NAs introduced by coercion|
de_2017_weight|stem|a978f7d21a40afad|1969fc3a36eeede8|34c5574041476154|-1969347353||t19925.3727930918s|538a4b5775e55afe|4413678|rds|local|vector|||0.247|No weights or probabilities supplied, assuming equal probability. Unknown or uninitialised column Freq.. Unknown or uninitialised column Freq.|
de_2021_final|stem|8f19161261b98ed1|12669a04a759572c|3b64f10eab32a394|-1369689812||t19925.3726937227s|26ecb8153aba0185|1050902|rds|local|vector|||0.659||
de_2021_panel|stem|06b6e1a03b15af14|0dfde9334c11ea4e|6df1e1e70699feef|-1348884986||t19460.8055294472s|d0b3824698507f6c|1036155|rds|local|vector|||0.632||
de_2021_w1|stem|783dc18758b2957f|991b1b7f201e46f7|77618c8a068e92c2|-1814609243||t19467.5791601626s|5edcbb338009e0e3|123648|rds|local|vector|||8.154|1m22mThere was 1 warning in mutate.1m22m36mℹ39m In argument birth_year  case_whenbirth_year  1955 und frueher  1955,  TRUE  as.numericbirth_year.Caused by warning33m39m NAs introduced by coercion|
de_2021_w18|stem|bd5778fbb2e8342a|11e07293fecd5fef|2c530c1562a7fbd1|-1518044923||t19925.3723525646s|2557db90c7038d2e|2272001|rds|local|vector|||1.496||
de_2021_w19|stem|35c236d74576df0f|a8eb22effbfc6b7c|a9d95ab2b1ed64ff|-467583296||t19460.7851432023s|45d65b0054e74e84|2484618|rds|local|vector|||0.57||
de_2021_w20|stem|617fe1bc9d0b150c|2f7f6a5ca916485a|2c530c1562a7fbd1|237080572||t19925.3723714339s|1922aeef445aa9de|2416033|rds|local|vector|||0.71||
eu_2009|stem|23930af7199bf208|7b4c16bea8cc6108|a9d95ab2b1ed64ff|115211350||t19454.8670256506s|e16cf96e3aec5971|5067771|rds|local|vector|||1.959||
eu_2019|stem|19fe77fef63d1622|d69bc9aff000b69d|2c530c1562a7fbd1|928645779||t19925.3724798325s|eeb5e91045ba9fb1|4468972|rds|local|vector|||5.152||
get_codebook|function|9614c0ed564fa9ba|||||||||||||||
get_value_label|function|4622307f3ec2bfe0|||||||||||||||
get_value_labels_df|function|b6e2e7ee30b881e0|||||||||||||||
get_var_label|function|dcb4b5919aed33eb|||||||||||||||
hu_2019|stem|00802fce8b87b3e4|a4eedff81a37e991|09d1b7a471413ca5|-2023409158||t19925.3727749005s|50e76362e3a52542|654738|rds|local|vector|||0.068|There was 1 warning in mutate.ℹ In argument stable_intention  case_when....Caused by warning in Ops.factor  not meaningful for factors|
hu_2019_weight|stem|11dd0331009838ad|01a4d02621f09396|941aadf11cdc22ac|-2054798295||t19925.3728614481s|e0b244fd494bda05|348589|rds|local|vector|||0.052|No weights or probabilities supplied, assuming equal probability. Unknown or uninitialised column Freq.. Unknown or uninitialised column Freq.|
normalize_scale|function|ba9d5f5b75b9c6a3|||||||||||||||
pl_2019|stem|5cb72c03d4bd7b0d|cd6497c9099c55f5|09d1b7a471413ca5|-346925284||t19925.3727710042s|7792ac680e348e64|638507|rds|local|vector|||0.069|There was 1 warning in mutate.ℹ In argument stable_intention  case_when....Caused by warning in Ops.factor  not meaningful for factors|
pl_2019_weight|stem|8f367a320704b3b8|a98fb8d17b0082ff|da13b6f9b1a9399a|367999324||t19925.3728591354s|6af8336614cf3695|331944|rds|local|vector|||0.052|No weights or probabilities supplied, assuming equal probability. Unknown or uninitialised column Freq.. Unknown or uninitialised column Freq.|
possibly_get_value_label|function|c99630ccc4951b35|||||||||||||||
possibly_get_var_label|function|c99630ccc4951b35|||||||||||||||
recode_voters|function|c01d372c7eaf1827|||||||||||||||
recode_winners|function|3810deac500a254a|||||||||||||||
ro_2009|stem|99f32ec338098a8b|584f02490bfdf4d7|2c530c1562a7fbd1|746208704||t19925.3723946552s|e73b36b951b75f91|843270|rds|local|vector|||0.246||
ro_2009_cbook_file|stem|e08302811701ddcd|4b4dae47517f44f3|19446185e9ecceca|959974268||t19925.3728571201s|467e912dd1757136|106|rds|local|vector|||0.35||
ro_2009_codebook|stem|97f310d6add3bd5a|43745547cb14fa82|a75767843cba429b|465677548||t19925.3727671937s|9d8e5c2f5c290240|30175|rds|local|vector|||4.721||
ro_2009_final|stem|ac4206696f7378e1|2e8a74f5a5dd5910|f3526e46ac3566dc|-465315228||t19925.730149028s|72b18ec4004d1c89|755098|rds|local|vector|||0.305||
ro_2009_weight|stem|72e00131ba2f839e|0645bc5a3ad214e7|26cb5e85ac6fca9c|-1895073110||t19925.7301547452s|7888d006779b5be1|628130|rds|local|vector|||0.282|No weights or probabilities supplied, assuming equal probability. Unknown or uninitialised column Freq.. Unknown or uninitialised column Freq.. Unknown or uninitialised column Freq.. Unknown or uninitialised column Freq.. Unknown or uninitialised column Freq.. Unknown or uninitialised column Freq.. Unknown or uninitialised column Freq.. Unknown or uninitialised column Freq.. Unknown or uninitialised column Freq.. Unknown or uninitialised column Freq.. Unknown or uninitialised column Freq.. Unknown or uninitialised column Freq.|
ro_2012_all|stem|f21e8306bac71c8e|30603e18e0af4499|ab23d4079c859f2e|2145034448||t19925.3760530089s|a1fafb81f9d66432|29878|rds|local|vector|||0.004||
ro_2012_cbook_file1|stem|2f26cb6b0a700f6f|8cc496c6f497e230|ee06698bd463edee|-991825314||t19925.3760527914s|467e912dd1757136|106|rds|local|vector|||0.095||
ro_2012_cbook_file2|stem|ee1c21e1e7a6f18d|d070cb5ba4d76a2c|f0da29e7cce39129|316733328||t19925.3760540852s|467e912dd1757136|106|rds|local|vector|||0.09||
ro_2012_codebook|stem||eba67888bb546096|3b11fc0ec6c01ce7|60705582||t19459.6146932612s||0|rds|local|vector|||0.058||object ro_2012 not found
ro_2012_codebook1|stem|9e7fd19de3584e9a|3864ee75f3e73084|1d20886a897cfccf|305278566||t19925.3759418885s|a415c5f9e2eeddf2|203077|rds|local|vector|||8.962||
ro_2012_codebook2|stem|7752d1ecf8e16f67|1f9a1134a10baab7|9748c1dce5026db0|-1924316216||t19925.3760222791s|9c752e6ab311687f|170334|rds|local|vector|||5.509||
ro_2012_p1|stem|b2831a583e1bb8ec|f418685d8c6f8192|de880b083b8373eb|-356402784||t19925.3728002976s|93ecc27382d2a554|1008475|rds|local|vector|||0.038||
ro_2012_p1_final|stem|c300bdb38a5f533b|4e5f9f819358448d|167b6bf41964f56a|-1345173910||t19925.3758314533s|3c635253a5dfb1a4|860859|rds|local|vector|||0.673||
ro_2012_p1v1|stem|d40cdd565eaa3da5|b51dab9e5e2017e0|2c530c1562a7fbd1|1417241259||t19925.3726706916s|d1c51f011b167d1e|316386|rds|local|vector|||0.113||
ro_2012_p1v2|stem|46e61bf81cde22d8|f4b1fb9164e8875b|2c530c1562a7fbd1|-13406745||t19925.3726737499s|2a54b6dd2cbe8506|323841|rds|local|vector|||0.154||
ro_2012_p1v3|stem|9f03e670233105b6|00e0fe605007fdb1|2c530c1562a7fbd1|1868072082||t19925.3726757792s|16f1f56e5cd1876c|255094|rds|local|vector|||0.09||
ro_2012_p2|stem|4a679c138a84535b|f4e627635906dd60|a969198355240181|-654165495||t19925.3728037026s|3103ac72d5f0c53e|777369|rds|local|vector|||0.037||
ro_2012_p2_final|stem|a6183d9f9dc87330|05111d58f4b09d6a|cf6ffefebca4139f|-1633911406||t19925.3759534642s|544a4b85e288fa73|660544|rds|local|vector|||0.754|There was 1 warning in mutate.ℹ In argument age  as.numericas.characterage_w2.Caused by warning NAs introduced by coercion|
ro_2012_p2v1|stem|fb4c718ebf653530|7133034532f9f4cc|2c530c1562a7fbd1|615969383||t19925.3726789618s|3433a0692bfa94c5|382273|rds|local|vector|||0.142||
ro_2012_p2v2|stem|8182952eb5b52346|9f5a5c4a1ca5a0af|2c530c1562a7fbd1|-450898114||t19925.372682113s|a5451b974f6b5e09|343132|rds|local|vector|||0.17||
ro_2012_weight|stem|cc999fab16423bd0|51670af5c1708fdd|9898c9fdf63bdaaf|-1045647818||t19925.3760772253s|b99eb0f22eee6ddf|24475|rds|local|vector|||0.036|No weights or probabilities supplied, assuming equal probability. Unknown or uninitialised column Freq.. Unknown or uninitialised column Freq.|
swd_final_rmd|stem|83aa510e184285d6|d14f50d43f8ca371|c38eb346b29c972c|-225786810|swd_final.html*swd_final.Rmd|t19824.5221358829s||2127141|file|local|vector|||26.433||Problem while computing aesthetics.ℹ Error occurred in the 1st layer.Caused by error object conf.low not found
swd_long_rmd|stem||1de22d597ffeba8d|b6c923331aeb39a3|589617560||t19615.6853152827s||0|file|local|vector|||3.178||need finite xlim values
swd_rmd|stem|387a4e6f1df4a208|ec626d64359185b2|0541ad324224f814|-127931443|swd.html*swd.Rmd|t19615.7773572287s|14cb7a370a0ed5b6|1724405|file|local|vector|||7.777||
swd2_rmd|stem|aae96b1d707226e1|46e3a69592d21748|e8c8bc883b335849|-674166384|swd2.html*swd2.Rmd|t19615.7772672873s|d63b6233c5808c64|1192757|file|local|vector|||12.469||
turnout_df|stem|868008f75354820f|a4193365587fbd02|2c530c1562a7fbd1|-603716219||t19925.3723886382s|1945721079faa963|281|rds|local|vector|||0.001||
weight_turnout|function|cc71d9da59512b9d|||||||||||||||
weight_turnout_presidential|function|d68351a8249e5cb5|||||||||||||||
weights_check|stem|c65d06b18d588b2f|5d4748f2e9022ecf|ef5364c42db82189|-1501645881|weights.html*weights.Rmd|t19925.7301868338s|ef0145bb77b38843|635224|file|local|vector|||1.673||
