name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
add_suffix|function|419ba647970dbe6c|||||||||||||||
cbook_cz_96_post|stem|c6fea57320b57fe0|75b0af0f5f8abf1f|44ec0cd02c63fc46|-2140438487||t19459.6149639092s|345bc8a01e72b42f|3130|rds|local|vector|||0.023||
cbook_cz_96_post_file|stem|a1997e72ccd4b04d|1ecbea0df8dc1704|dcb66fb0508c419b|-1434508316||t19453.4622239237s|2247cb837b5b96db|124|rds|local|vector|||0.008||
cbook_cz_96_pre|stem|5ec62fdb2205e7b6|e68aa194d5f43665|df2a65f2c1e90cd1|1082649608||t19459.6149659557s|6a104a36980acf98|1320|rds|local|vector|||0.007||
cbook_cz_96_pre_file|stem|592ddf2dde7e4993|f6132d093a203ed5|3dfa8d94728d5cc5|-1661415879||t19453.4622440077s|24d52ebf1535bba2|123|rds|local|vector|||0.003||
cz_96_merged|stem|2232bcf89c2d75b6|dd5105da8ed5a345|97139bc3b89d489e|1984540019||t19454.8585328468s|badda8d461e9213d|316688|rds|local|vector|||0.041||
cz_96_post|stem|cf65310749b2aaab|422439f3c3e85e59|a9d95ab2b1ed64ff|309038667||t19453.3524394186s|030080ff506cdda8|152302|rds|local|vector|||0.094||
cz_96_pre|stem|ee29945b81060639|d2353ba7776f56cd|a9d95ab2b1ed64ff|978930292||t19453.3524399554s|4014024490b26be4|66330|rds|local|vector|||0.013||
de_2021_final|stem|06b6e1a03b15af14|0dfde9334c11ea4e|6df1e1e70699feef|-1173931392||t19460.8059908777s|d0b3824698507f6c|1036155|rds|local|vector|||0.639||
de_2021_panel|stem|06b6e1a03b15af14|0dfde9334c11ea4e|6df1e1e70699feef|-1348884986||t19460.8055294472s|d0b3824698507f6c|1036155|rds|local|vector|||0.632||
de_2021_w18|stem|d5c92ad0e916dace|27e60bf4f9aec147|a9d95ab2b1ed64ff|397649380||t19460.7851280452s|92555f59d8c3e6a8|2272001|rds|local|vector|||0.597||
de_2021_w19|stem|35c236d74576df0f|a8eb22effbfc6b7c|a9d95ab2b1ed64ff|-467583296||t19460.7851432023s|45d65b0054e74e84|2484618|rds|local|vector|||0.57||
de_2021_w20|stem|1d60d3ecb51c8971|7104ddc235ea726d|a9d95ab2b1ed64ff|-966295019||t19460.7851580245s|782a15884d8e7a89|2416033|rds|local|vector|||0.558||
eu_2009|stem|23930af7199bf208|7b4c16bea8cc6108|a9d95ab2b1ed64ff|115211350||t19454.8670256506s|e16cf96e3aec5971|5067771|rds|local|vector|||1.959||
eu_2019|stem|5646c5d658479132|971e9685fc3a9f65|7dc0ad8a202e437e|-1730469898||t19454.8695099235s|7d85891f87dae38c|4468972|rds|local|vector|||4.013||
get_codebook|function|ca7317849bf36f79|||||||||||||||
get_value_label|function|51fa4a9a03296a62|||||||||||||||
get_value_labels_df|function|d2cdc367330c0641|||||||||||||||
get_var_label|function|e73ae71f7f4446c1|||||||||||||||
hu_2019|stem|82e11550f63e3ff7|f4750dd48913681a|d5b96cf8a7ff4877|2028142870||t19454.8793949743s|2d8b7320d1386b60|641224|rds|local|vector|||0.065||
pl_2019|stem|160c7a6220898323|355f354c54d2b301|e3680874a375c824|1767562233||t19454.8793918648s|e264297789fc7fe8|625447|rds|local|vector|||0.036||
possibly_get_value_label|function|bd3d79c1898aae59|||||||||||||||
possibly_get_var_label|function|bd3d79c1898aae59|||||||||||||||
recode_voters|function|b94a1f06ea4abfbc|||||||||||||||
recode_winners|function|b00cb5038e73bd91|||||||||||||||
ro_2009|stem|1588ba3e2826992f|552b69f35720ae2f|a9d95ab2b1ed64ff|546622046||t19457.3858104034s|fede900a00f0a389|843270|rds|local|vector|||0.213||
ro_2009_cbook_file|stem|c5cf6673ddfbc622|26460d4df657e94c|9fc8721af9b2d488|-473085557||t19460.4563436151s|4ff05336d644dae2|106|rds|local|vector|||0.013||
ro_2009_codebook|stem|5669ee8cc8b9a450|ae04faf681baeccb|a16a23e476ee3726|-1203516164||t19460.4563429491s|dc360fc808de3fc8|30175|rds|local|vector|||4.435||
ro_2009_final|stem|7db8964fe2e27ec3|a78145dd85426c7a|b9a95e947c398717|844512827||t19460.5482246436s|b2fb5347e4f27298|738918|rds|local|vector|||0.245||
ro_2012_all|stem|8046eb464221cda0|eed144369c7fde38|2174f3ee4612c85d|1604159332||t19460.7734348478s|894802be228d7d34|19065|rds|local|vector|||0.007||
ro_2012_cbook_file1|stem|50dc33f055bfaca1|3ee70100174a50e7|6a381ba7b8d3fa34|636501636||t19460.5483750805s|4ff05336d644dae2|106|rds|local|vector|||0.073||
ro_2012_cbook_file2|stem|3cd1a8e962d8125f|44db8990914bd66f|4b4c074164aeedcc|271782666||t19460.7115517498s|4ff05336d644dae2|106|rds|local|vector|||0.06||
ro_2012_codebook|stem||eba67888bb546096|3b11fc0ec6c01ce7|60705582||t19459.6146932612s||0|rds|local|vector|||0.058||object ro_2012 not found
ro_2012_codebook1|stem|98a8508eca27177e|a9bfbd9e0a1c19cb|668e88a7f3e481a0|1569166604||t19460.5483378054s|8fffa48c0fe09e7b|203079|rds|local|vector|||9.148||
ro_2012_codebook2|stem|83e654043492400e|7de32d98e02679b1|7e531629b23aec3e|-818251672||t19460.7113511627s|9c34bccc56d5d159|170334|rds|local|vector|||7.016||
ro_2012_p1|stem|72c83f9c2f198ea7|50e7e89bf0c0d4c6|28940e76a2497664|404759139||t19460.54610899s|3d4089375fe8be8a|1008473|rds|local|vector|||0.045||
ro_2012_p1_final|stem|588410e8a0e83cc3|b94e4a4dfd075333|8338db5976896ab2|-797202288||t19460.6137707108s|5161ca31c5391c0c|855656|rds|local|vector|||0.395||
ro_2012_p1v1|stem|a4f734ad6ee98073|fd0bb9e5701b9b13|a9d95ab2b1ed64ff|1717123116||t19457.3858054545s|7291d7f1644ac802|316383|rds|local|vector|||0.157||
ro_2012_p1v2|stem|4825abb743e48337|154f725894e51895|a9d95ab2b1ed64ff|1292633490||t19460.5433711514s|0747b743d33e78a7|323840|rds|local|vector|||0.185||
ro_2012_p1v3|stem|ebfed7a0233d3e0c|67c5cb8da3aca250|a9d95ab2b1ed64ff|1959974167||t19460.5433729012s|f0633113bbb7f242|255092|rds|local|vector|||0.083||
ro_2012_p2|stem|cf912be3e9eaa1e7|de75298af3b431c3|d9c11b95a36f19e9|112656273||t19460.7112647016s|5cad3aab4fdeeca1|777368|rds|local|vector|||0.023||
ro_2012_p2_final|stem|d7559c465d1d578c|a945b5fdffe7ebd1|acce607302a2dd3a|2046540839||t19460.7734342727s|5515444c9ed2ef6e|653790|rds|local|vector|||0.278||
ro_2012_p2v1|stem|e176f106d2d2b865|59a8f548699491ae|a9d95ab2b1ed64ff|1038652231||t19460.7022158499s|735e749bf885427c|382271|rds|local|vector|||0.189||
ro_2012_p2v2|stem|c7c0fff3e3845112|822a15e59a337060|a9d95ab2b1ed64ff|-1246035250||t19460.7022185896s|bec9540c87464770|343129|rds|local|vector|||0.154||
swd_rmd|stem|9643c7e25876d6bf|46a9339b7d399005|fdc695bafeb54419|-127931443|swd.html*swd.Rmd|t19460.8060469689s|40279c9db5979819|769988|file|local|vector|||4.721||
