name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
add_suffix|function|419ba647970dbe6c|||||||||||||||
cbook_cz_96_post|stem|c6fea57320b57fe0|75b0af0f5f8abf1f|a25de29850047f35|-2140438487||t19453.4377480997s|345bc8a01e72b42f|3130|rds|local|vector|||0.023||
cbook_cz_96_post_file|stem|a1997e72ccd4b04d|1ecbea0df8dc1704|dcb66fb0508c419b|-1434508316||t19453.4622239237s|2247cb837b5b96db|124|rds|local|vector|||0.008||
cbook_cz_96_pre|stem|5ec62fdb2205e7b6|e68aa194d5f43665|4491be1328367af2|1082649608||t19453.4377482489s|6a104a36980acf98|1320|rds|local|vector|||0.008||
cbook_cz_96_pre_file|stem|592ddf2dde7e4993|f6132d093a203ed5|3dfa8d94728d5cc5|-1661415879||t19453.4622440077s|24d52ebf1535bba2|123|rds|local|vector|||0.003||
cz_96_merged|stem|2232bcf89c2d75b6|dd5105da8ed5a345|97139bc3b89d489e|1984540019||t19454.8585328468s|badda8d461e9213d|316688|rds|local|vector|||0.041||
cz_96_post|stem|cf65310749b2aaab|422439f3c3e85e59|a9d95ab2b1ed64ff|309038667||t19453.3524394186s|030080ff506cdda8|152302|rds|local|vector|||0.094||
cz_96_pre|stem|ee29945b81060639|d2353ba7776f56cd|a9d95ab2b1ed64ff|978930292||t19453.3524399554s|4014024490b26be4|66330|rds|local|vector|||0.013||
eu_2009|stem|23930af7199bf208|7b4c16bea8cc6108|a9d95ab2b1ed64ff|115211350||t19454.8670256506s|e16cf96e3aec5971|5067771|rds|local|vector|||1.959||
eu_2019|stem|5646c5d658479132|971e9685fc3a9f65|7dc0ad8a202e437e|-1730469898||t19454.8695099235s|7d85891f87dae38c|4468972|rds|local|vector|||4.013||
get_codebook|function|cd868015991af883|||||||||||||||
hu_2019|stem|82e11550f63e3ff7|f4750dd48913681a|d5b96cf8a7ff4877|2028142870||t19454.8793949743s|2d8b7320d1386b60|641224|rds|local|vector|||0.065||
pl_2019|stem|160c7a6220898323|355f354c54d2b301|e3680874a375c824|1767562233||t19454.8793918648s|e264297789fc7fe8|625447|rds|local|vector|||0.036||
recode_voters|function|b94a1f06ea4abfbc|||||||||||||||
recode_winners|function|b00cb5038e73bd91|||||||||||||||
swd_rmd|stem|5f1ffa12547215b0|193db419e2e8a8e2|e5c95bedc8816b76|-127931443|swd.html*swd.Rmd|t19454.8844923293s|89c141048e94608d|680312|file|local|vector|||2.79||
