name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
add_suffix|function|419ba647970dbe6c|||||||||||||||
cbook_cz_96_post|stem|c6fea57320b57fe0|75b0af0f5f8abf1f|a25de29850047f35|-2140438487||t19453.4377480997s|345bc8a01e72b42f|3130|rds|local|vector|||0.023||
cbook_cz_96_post_file|stem|a1997e72ccd4b04d|1ecbea0df8dc1704|dcb66fb0508c419b|-1434508316||t19453.4622239237s|2247cb837b5b96db|124|rds|local|vector|||0.008||
cbook_cz_96_pre|stem|5ec62fdb2205e7b6|e68aa194d5f43665|4491be1328367af2|1082649608||t19453.4377482489s|6a104a36980acf98|1320|rds|local|vector|||0.008||
cbook_cz_96_pre_file|stem|592ddf2dde7e4993|f6132d093a203ed5|3dfa8d94728d5cc5|-1661415879||t19453.4622440077s|24d52ebf1535bba2|123|rds|local|vector|||0.003||
cz_96_merged|stem|a5ceb95bb7285b02|d34414e6749cc178|0b7ef8c33dac51a9|1984540019||t19453.4729524763s|791a1e5ec7368a1a|308334|rds|local|vector|||0.039||
cz_96_post|stem|cf65310749b2aaab|422439f3c3e85e59|a9d95ab2b1ed64ff|309038667||t19453.3524394186s|030080ff506cdda8|152302|rds|local|vector|||0.094||
cz_96_pre|stem|ee29945b81060639|d2353ba7776f56cd|a9d95ab2b1ed64ff|978930292||t19453.3524399554s|4014024490b26be4|66330|rds|local|vector|||0.013||
get_codebook|function|cd868015991af883|||||||||||||||
recode_voters|function|b94a1f06ea4abfbc|||||||||||||||
recode_winners|function|b00cb5038e73bd91|||||||||||||||
swd_rmd|stem|da20aba8f2b23075|7520763ab534139e|88e2aaaf7b1cfefc|-127931443|swd.html*swd.Rmd|t19453.472971901s|6d7ae94994a5f01b|639546|file|local|vector|||1.7||
